<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart Home Dashboard</title>
  <link rel="stylesheet" href="styles/style.css" />
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header>
    <h1>🏠 Smart Home Dashboard</h1>
    <nav>
      <ul>
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Rooms</a></li>
        <li><a href="#">Scenes</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    <button id="theme-toggle">🌙 Toggle Dark Mode</button>
</nav>
  </header>

  <main>
    <section class="card" id="clock-card">
      <h2>🕒 Current Time</h2>
      <p id="clock"></p>
    </section>

    <section class="card">
      <h2>🎬 Quick Scenes</h2>
      <div class="scenes">
        <button class="scene-btn" data-scene="movie">🎥 Movie Night</button>
        <button class="scene-btn" data-scene="sleep">🛌 Sleep Mode</button>
        <button class="scene-btn" data-scene="away">🚗 Away Mode</button>
      </div>
    </section>

    <section class="room">
      <h2>🛋️ Living Room</h2>
      <div class="device-group">
        <div class="card">
          <h3>💡 Lights</h3>
          <p>Status: <span id="light-status" class="status on">ON</span></p>
          <button id="toggle-light">Toggle Light</button>
          <label for="light-brightness">Brightness:</label>
          <input id="light-brightness" type="range" min="0" max="100" value="75" />
        </div>

        <div class="card">
          <h3>🌡️ Thermostat</h3>
          <p>Current: <strong id="current-temp">22°C</strong></p>
          <label for="target-temp">Set Target:</label>
          <input type="number" id="target-temp" value="24" min="16" max="30" /> °C
          <button id="set-temp">Update</button>
        </div>
      </div>
    </section>

    <section class="room">
      <h2>🚪 Security</h2>
      <div class="device-group">
        <div class="card">
          <h3>🔒 Security System</h3>
          <p>Status: <span id="security-status" class="status armed">ARMED</span></p>
          <button id="toggle-security">Disarm</button>
        </div>
      </div>
    </section>
  
<section class="room">
  <h2>🍳 Kitchen</h2>
  <div class="device-group">
    <div class="card">
      <h3>💡 Kitchen Lights</h3>
      <p>Status: <span class="status off">OFF</span></p>
    </div>
    <div class="card">
      <h3>🌀 Exhaust Fan</h3>
      <p>Status: <span class="status on">ON</span></p>
      <button>Toggle Fan</button>
    </div>
  </div>
</section>

<section class="room">
  <h2>📈 Energy Usage</h2>
  <div class="device-group">
    <div class="card chart-card">
      <h3>Daily Energy Consumption</h3>
      <canvas id="energyChart" width="300" height="200"></canvas>
    </div>
  </div>
</section>

</main>

  <footer>
    <p>© 2025 SmartHive</p>
  </footer>

  <script src="scripts/app.js"></script>
</body>
</html>
