* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.5;
  padding: 1rem;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

nav a {
  text-decoration: none;
  color: #0077cc;
  font-weight: 600;
}

nav a:hover {
  text-decoration: underline;
}

.room {
  margin-bottom: 2rem;
}

.room h2 {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  border-left: 5px solid #0077cc;
  padding-left: 0.6rem;
}

.device-group {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.card {
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.status {
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
  font-weight: bold;
  font-size: 0.9rem;
  transition: all 0.3s ease-in-out;
}

.status.on {
  background-color: #d1f5d3;
  color: #227c2d;
}

.status.off {
  background-color: #f0f0f0;
  color: #888;
}

.status.armed {
  background-color: #f8d7da;
  color: #842029;
}

.status.disarmed {
  background-color: #d1ecf1;
  color: #0c5460;
}

footer {
  text-align: center;
  margin-top: 3rem;
  font-size: 0.875rem;
  color: #999;
}

#clock-card {
  text-align: center;
}

#clock {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 0.5rem;
}

.scenes {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 0.8rem;
}

.scene-btn {
  background-color: #0077cc;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
}

.scene-btn:hover {
  background-color: #005fa3;
}

.chart-card canvas {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.card {
  border-left: 5px solid #0077cc;
  animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
  from {opacity: 0; transform: translateY(10px);}
  to {opacity: 1; transform: translateY(0);}
}

/* 🌙 Dark Mode Support */
body.dark {
  background-color: #1e1e1e;
  color: #e0e0e0;
}

body.dark .card {
  background-color: #2b2b2b;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

body.dark .status.on {
  background-color: #305c30;
  color: #a6f3a6;
}

body.dark .status.armed {
  background-color: #5a1c1f;
  color: #fca5a5;
}

body.dark nav a {
  color: #88caff;
}

body.dark .scene-btn {
  background-color: #444;
  color: #fff;
}

body.dark .scene-btn:hover {
  background-color: #666;
}
